<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTSTAR Login</title>
    <link rel="stylesheet" href="song.css">
</head>
<body>
    <form action="">
        <fieldset>
            <div>
                <img src="profile pic.jpeg.jpg" alt="profile_pic" height="50px" width="50px" id="profile_pic" style="border-radius: 50%;">
                <input type="search" placeholder="Search" id="song_search_bar"> <button id="song_search">SEARCH</button>
            </div>
            <br><br><br><br>
            <div>
                <img src="Telugu song Poster.jpg" alt="Telugu song Poster" style="width: 1200px; border-radius: 3%;">
            </div><br>
            <div>
                <p>Aaradhya</p><br>
                <audio src="Aaradhya_Song(telugu).mp3" controls class="songs" ></audio>
                <p>Gundelona</p><br>
                <audio src="Gundelona(telugu).mp3" controls class="songs" ></audio>
                <p>Nachavule_Nachavule</p><br>
                <audio src="Nachavule_Nachavule_(telugu).mp3" controls class="songs" ></audio>
                <p>Nijamene_chebutuna</p><br>
                <audio src="Nijamene_chebutuna_song(telugu).mp3" controls class="songs" ></audio>
                <p>Ticket_Eh_Konakunda</p><br>
                <audio src="Ticket_Eh_Konakunda_Song(telugu).mp3" controls class="songs" ></audio>
            </div><br>
            <a href="song_layout.html" class="back_button">Back</a>
        </fieldset>
    </form>
</body>
</html>
